<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootst
    rap.min.css" rel="stylesheet"
     integrity="sha384-
    EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
     <!-- CSS -->
     <link rel="stylesheet" href="Assets/CSS/style.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script src="Assets/JS/index.js"></script>
     <title>JQuery</title>
</head>
<body>
    
    <div class="caja1 container" >
        <div class="text1">
            <p class="texto-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque libero sunt fuga. Eveniet illum ad voluptatum ipsum fuga sint error? Rerum dolor libero reiciendis et aliquid possimus repellat nulla eos!
            </p>
        </div>
        <div class="text2">
            <p class="texto-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque libero sunt fuga. Eveniet illum ad voluptatum ipsum fuga sint error? Rerum dolor libero reiciendis et aliquid possimus repellat nulla eos!
            </p>
        </div>
    </div>
    <div class="caja2 container">
        
        <div class="imagen">
            <img src="Assets/imges/image.png" alt="imagen">
        </div>
    </div>
    <div class="caja3 container">
        <div class="text3">
            <p class="texto-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque libero sunt fuga. Eveniet illum ad voluptatum ipsum fuga sint error? Rerum dolor libero reiciendis et aliquid possimus repellat nulla eos!
            </p>
        </div>
    </div>
    <!-- JavaScript -->
 
 <!-- Bootstrap -->
 <script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstra
p.bundle.min.js"
 integrity="sha384-
MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
 crossorigin="anonymous"></script>
</body>
</html>